# GENERAL
MODE=development

# *************
# DEVELOPMENT EVIRONTMENT
# *************
DEV_PORT_SERVER=6010
DEV_SECRET_KEY=Sippp!2023*

DEV_DB_NAME=db_sidapet
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=jklasdf4$
DEV_DB_HOST=203.217.140.52
DEV_DB_PORT=5432

# DEV_REDIS_HOST=localhost
# DEV_REDIS_PORT=6379

DEV_SESSION_KEY=Sippp!2023*

DEV_USMAN_BASE_URL=https://promise-dev.ut.ac.id/asman

DEV_HRD_BASE_URL=https://be2.ut.ac.id/hrd


DEV_PUBLIC_FILE_IMAGE = /public/image/

DEV_PUBLIC_FILE_IMAGE_PROFIL = /public/sidapet/images/foto-ktp/

DEV_PASS_DEFAULT = "tes123"

DEV_PMO_ASSET = /home/BE

DEV_SIDAPET_BASE_URL = https://promise-dev.ut.ac.id

DEV_SIDAPET_SAVED_FOTO = /home/BE/public/source_path/sidapet/file_asli/foto/foto-ktp

DEV_ENCRYPT_SAVE_FOTO = /home/BE/public/source_path/sidapet/encrypt/foto/foto-ktp

DEV_SIDAPET_SAVE_PDF = /home/BE/public/source_path/sidapet/file_asli/pdf/profil

DEV_SIDAPET_SAVE_PDF_ENCRYPT = /home/BE/public/source_path/sidapet/file_asli/pdf/profil

DEV_PATH_SAVE_PDF_ENCRYPT = https://promise-dev.ut.ac.id/sidapet/public/pdf/profil/

# CUSTOM FILE FOR ALL PENGUMUMAN
DEV_CUSTOM_SAVE_FILE = /home/BE/public/source_path/sidapet/pengumuman/file

#CUSTOM FILE FOR PDF
DEV_PDF_MULTI_UPLOAD = /home/BE/public/source_path/sidapet/encrypt/pdf/upload_multi

# PDF SERVICE PATH
DEV_PDF_SERVICE_BASE_URL = https://localhost:4000/service-pdf

# PDF UPLOAD SERVICE
DEV_PDF_UPLOAD_BASE_URL = https://203.217.140.52:4444/service-upload/api-auth/v1

#TEMPORARY UPLOAD FILE 
DEV_SIDAPET_TEMPO_FILE = /home/BE/public/source_path/sidapet/temporary

# PDF SHOW SERVICE 
DEV_PDF_SHOW_UPLOAD_BASE_URL = https://203.217.140.52:4444/service-upload/public/v1

#DEFINE SECRETKEYBYLEVEL
# #LEVEL1 
# DEV_SECRET_KEY_LVL1 = masterpiece
# #LEVEL2 
# DEV_SECRET_KEY_LVL2 = onepiece
# #LEVEL3 
# DEV_SECRET_KEY_LVL3 = hoverdrive

DEV_SECRET_KEY = tesmasfgrewqpfxd 

DEV_ASSETS = https://203.217.140.52/e-sign/assets/




# *************
# PRODUCTION EVIRONTMENT
# *************
PROD_PORT_SERVER=8070
PROD_SECRET_KEY=Sippp!2023*

PROD_DB_NAME=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_HOST=localhost
PROD_DB_PORT=8889

PROD_REDIS_HOST=localhost
PROD_REDIS_PORT=6379

PROD_SESSION_KEY=Sippp!2023*

PROD_USMAN_BASE_URL=https://asset.ut.ac.id/usmanbe

PROD_HRD_BASE_URL=https://be2.ut.ac.id/hrd

DEV_SECRET_KEY_CAPTCHA=6Lc4q0cqAAAAAK2vyzqYvRFV7ZWUlD8re16oEchp
PROD_SECRET_KEY_CAPTCHA=6Lc4q0cqAAAAAK2vyzqYvRFV7ZWUlD8re16oEchp
DEV_API_CAPTCHA=https://www.google.com/recaptcha/api/siteverify
PROD_API_CAPTCHA=https://www.google.com/recaptcha/api/siteverify
